In [2]:
import numpy as np
import pandas as pd
from numpy.linalg import inv

In [3]:
class LinReg:
    def __init__ (self):
        self.w = 0
        #add to fit> weights contain bias and X contain row of ones as the first row. same for prediction.
        

    def fit(self, X, y):

        #X_new = np.colum_stack (np.ones(X))
        X = np.column_stack((np.ones(X.shape[0]), X))
        
        #We start with MSE, set derivative of MSE to zero, and find the optimal weight.
        #Xt @x) -1 * Xt @y
    
        self.w = inv(X.T @X) @ (X.T@y)

    def predict(self, X):
        X = np.column_stack((np.ones(X.shape[0]), X))
        return X@self.w

In [4]:
df = pd.read_csv('Datasets/housing.csv')

df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [5]:
feature_columns = ['total_bedrooms', 'population', 'median_income']  # Replace with actual feature column names
target_column = 'total_rooms'  # Replace with the actual target column name

# Splitting the data
X = df[feature_columns]  # Features
y = df[target_column]  # Target

X

       total_bedrooms  population  median_income
0               129.0       322.0         8.3252
1              1106.0      2401.0         8.3014
2               190.0       496.0         7.2574
3               235.0       558.0         5.6431
4               280.0       565.0         3.8462
...               ...         ...            ...
20635           374.0       845.0         1.5603
20636           150.0       356.0         2.5568
20637           485.0      1007.0         1.7000
20638           409.0       741.0         1.8672
20639           616.0      1387.0         2.3886

[20640 rows x 3 columns]

In [6]:
X**2

       total_bedrooms  population  median_income
0             16641.0    103684.0      69.308955
1           1223236.0   5764801.0      68.913242
2             36100.0    246016.0      52.669855
3             55225.0    311364.0      31.844578
4             78400.0    319225.0      14.793254
...               ...         ...            ...
20635        139876.0    714025.0       2.434536
20636         22500.0    126736.0       6.537226
20637        235225.0   1014049.0       2.890000
20638        167281.0    549081.0       3.486436
20639        379456.0   1923769.0       5.705410

[20640 rows x 3 columns]

In [7]:
#self.w @ (x, y, X**2)
X_big = np.hstack([X, X**2])

X_big = pd.DataFrame(X_big)
X_big

            0       1       2          3          4          5
0       129.0   322.0  8.3252    16641.0   103684.0  69.308955
1      1106.0  2401.0  8.3014  1223236.0  5764801.0  68.913242
2       190.0   496.0  7.2574    36100.0   246016.0  52.669855
3       235.0   558.0  5.6431    55225.0   311364.0  31.844578
4       280.0   565.0  3.8462    78400.0   319225.0  14.793254
...       ...     ...     ...        ...        ...        ...
20635   374.0   845.0  1.5603   139876.0   714025.0   2.434536
20636   150.0   356.0  2.5568    22500.0   126736.0   6.537226
20637   485.0  1007.0  1.7000   235225.0  1014049.0   2.890000
20638   409.0   741.0  1.8672   167281.0   549081.0   3.486436
20639   616.0  1387.0  2.3886   379456.0  1923769.0   5.705410

[20640 rows x 6 columns]

In [8]:
r = 3
sum = []
#3+3**2 + 3**3+ 3**4 + 3**5
for i in range (0, 5):
    sum.append (r**i)
print (sum)


sum2 = [r**i for i in range(0,5)]
print(sum2)

[1, 3, 9, 27, 81]
[1, 3, 9, 27, 81]

In [9]:
X_big = np.hstack([X**i for i in range(1,5)])

X_big = pd.DataFrame(X_big)
X_big
#replace list compherension for np.hstack with for loop

,0,1,2,3,4,5,6,7,8,9,10,11
0,129.0,322.0,8.3252,16641.0,103684.0,69.308955,2.146689e+06,3.338625e+07,577.010912,2.769229e+08,1.075037e+10,4803.731249
1,1106.0,2401.0,8.3014,1223236.0,5764801.0,68.913242,1.352899e+09,1.384129e+10,572.076387,1.496306e+12,3.323293e+13,4749.034917
2,190.0,496.0,7.2574,36100.0,246016.0,52.669855,6.859000e+06,1.220239e+08,382.246204,1.303210e+09,6.052387e+10,2774.113600
3,235.0,558.0,5.6431,55225.0,311364.0,31.844578,1.297788e+07,1.737411e+08,179.702136,3.049801e+09,9.694754e+10,1014.077123
4,280.0,565.0,3.8462,78400.0,319225.0,14.793254,2.195200e+07,1.803621e+08,56.897815,6.146560e+09,1.019046e+11,218.840377
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,374.0,845.0,1.5603,139876.0,714025.0,2.434536,5.231362e+07,6.033511e+08,3.798607,1.956530e+10,5.098317e+11,5.926966
20636,150.0,356.0,2.5568,22500.0,126736.0,6.537226,3.375000e+06,4.511802e+07,16.714380,5.062500e+08,1.606201e+10,42.735327
20637,485.0,1007.0,1.7000,235225.0,1014049.0,2.890000,1.140841e+08,1.021147e+09,4.913000,5.533080e+10,1.028295e+12,8.352100
20638,409.0,741.0,1.8672,167281.0,549081.0,3.486436,6.841793e+07,4.068690e+08,6.509873,2.798293e+10,3.014899e+11,12.155235
20639,616.0,1387.0,2.3886,379456.0,1923769.0,5.705410,2.337449e+08,2.668268e+09,13.627942,1.439869e+11,3.700887e+12,32.551703

In [13]:
X_big2 = []

for row in X:  # Перебираем строки
    new_row = []  # Создаем новую строку
    for i in range(1, 5):  # Степени от 1 до 4
        new_row.append(row[0]**i)  # Добавляем X^i
    X_big2.append(new_row)  # Добавляем строку в новый список

# Вывод результата
for row in X_big2:
    print(row)

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

In [26]:
for row in X:
    print(row)

print(type(X))
X.columns
X.iloc[0].values
X.iloc[:,0].values

total_bedrooms
population
median_income
<class 'pandas.core.frame.DataFrame'>

array([ 129., 1106.,  190., ...,  485.,  409.,  616.])

In [36]:
new_cols = {}
for i in range (0, len(X.columns)):
    print(X.iloc[:,i].shape)
    for k in range (2,5):
        
        new_cols[f'{i}{k}'] = (X.iloc[:,i]**k)


new_cols = pd.DataFrame(new_cols)
new_cols.head()

(20640,)
(20640,)
(20640,)

,02,03,04,12,13,14,22,23,24
0,16641.0,2.146689e+06,2.769229e+08,103684.0,3.338625e+07,1.075037e+10,69.308955,577.010912,4803.731249
1,1223236.0,1.352899e+09,1.496306e+12,5764801.0,1.384129e+10,3.323293e+13,68.913242,572.076387,4749.034917
2,36100.0,6.859000e+06,1.303210e+09,246016.0,1.220239e+08,6.052387e+10,52.669855,382.246204,2774.113600
3,55225.0,1.297788e+07,3.049801e+09,311364.0,1.737411e+08,9.694754e+10,31.844578,179.702136,1014.077123
4,78400.0,2.195200e+07,6.146560e+09,319225.0,1.803621e+08,1.019046e+11,14.793254,56.897815,218.840377

In [22]:
X.head()

   total_bedrooms  population  median_income
0           129.0       322.0         8.3252
1          1106.0      2401.0         8.3014
2           190.0       496.0         7.2574
3           235.0       558.0         5.6431
4           280.0       565.0         3.8462

In [21]:
X_big = np.hstack([X**2, X**5])
X_big = pd.DataFrame(X_big)
X_big

,0,1,2,3,4,5
0,16641.0,103684.0,69.308955,3.572305e+10,3.461620e+12,39992.023392
1,1223236.0,5764801.0,68.913242,1.654915e+15,7.979227e+16,39423.638464
2,36100.0,246016.0,52.669855,2.476099e+11,3.001984e+13,20132.852044
3,55225.0,311364.0,31.844578,7.167031e+11,5.409673e+13,5722.538614
4,78400.0,319225.0,14.793254,1.721037e+12,5.757610e+13,841.703858
...,...,...,...,...,...,...
20635,139876.0,714025.0,2.434536,7.317420e+12,4.308078e+14,9.247845
20636,22500.0,126736.0,6.537226,7.593750e+10,5.718077e+12,109.265684
20637,235225.0,1014049.0,2.890000,2.683544e+13,1.035493e+15,14.198570
20638,167281.0,549081.0,3.486436,1.144502e+13,2.234040e+14,22.696255
20639,379456.0,1923769.0,5.705410,8.869590e+13,5.133130e+15,77.752997